*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --primary: #06A3DA;
    --secondary: #F57E57;
    --light: #EEF9FF;
    --dark: #091E3E;
    --dark2: #0E4156;
}
.single-container{
    width: 100%;
}
.top-bar{
    margin-left: 21px;
    margin-right: 19px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    height: 81px;
    align-items: center;
    justify-content: space-between;
}
.top-bar-left{
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.top-bar-left a{
    text-decoration: none;
}
.top-bar-left h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    cursor: pointer;
}
.top-bar-left p{
    font-size: 13px;
}
.search-box{
    width: 339px;
    height: 43px;
    /* border: 1px solid rgb(255, 79, 31); */
    position: relative;
    background-color: #D9D9D9;
    border-radius: 10px;
}
.search-box input{
    width: 95%;
    height: 100%;
    outline: none;
    border: none;
    background: none;
    padding-left: 10px;
    color:#000000;
    font-size: 15px;
}
.search-box .fa-search{
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: var(--primary);
}
.menu{
    display: none;
}
.nav-bar{
    width: 100%;
    background: var(--dark2);
    z-index: 1000;
}
.nav{
    margin-left: 30px;
    margin-right: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
.nav-left-items ul{
    display: flex;
    gap: 60px;
    list-style: none;
    text-decoration: none;
    align-items: center;
    color: #ffff;
}
.nav-left-items ul li{
    font-size: 14px;
    cursor: pointer;
}
.nav-left-items ul li:hover{
    scale: 1.05;
}
.nav-right{
    display: flex;
    gap: 27px;
}
.nav-right img{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.nav-right img:hover{
    scale: 1.05;
}
.content{
    margin-left: 30px;
    margin-right: 19px;
}
.topic-header{
    margin-top: 26px;
}
.topic-header h1{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: var(--dark2);
}
.author-name{
    margin-top: 14px;
}
.author-name h2{
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
.access-btn{
    margin-top: 14px;
    display: flex;
    align-items: baseline;
}
.access-btn img{
    width: 32px;
    height: 29px;
}
.access-btn button{
    margin-left: 11px;
    font-size: 15px;
    font-weight: 400;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}
.topic-body{
    margin-top: 35px;
    display: flex;
    gap: 50px;
    align-items: baseline;
}
.topic-body-left{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.topic-body-left .tab{
    background: var(--primary);
    width: 195px;
    height: 43px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
}
.topic-body-left .tab:hover{
    scale: 1.02;
}
.topic-body-left .tab h1{
    font-size: 15px;
    color: #ffff;
    margin-left: 16px;
}
.topic-body-right{
    width: 100%;
    text-align: justify;
}

.topics h1{
    font-size: 15px;
    font-weight: 700px; 
    color: #000000;
}
.topic-content{
    margin-top: 20px;
}
.topic-content p{
    line-height: 22px;
    font-size: 15px;
}
.footer{
    background: var(--dark2);
    width: 100%;
    margin-top: 50px;
}
.footer-body{
    margin-left: 30px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 50px;
   padding: 25px 0 25px 0;
}
.footer-body .logo{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.footer-body div{
    display: flex;
    flex-direction: column;
}
.footer-body div h2{
    font-size: 15px;
    color:#ffff;
    font-weight: 400;
    cursor: pointer;
}
.foot-nav{
    display: flex;
    gap:10px;
}
.copyright{
    width: 100%;
    background: var(--primary);
}
.copyright {
    text-align: center;
}
.copyright h2{
    font-size: 15px;
    color:#ffff;
    font-weight: 400;
    padding: 4px 0 4px 0;
}

@media screen and (max-width:850px) {
    .single-container{
        position: relative;
    }
    .top-bar-left p{
        display: none;
    }
    .menu{
        display: block;
        color: var(--dark2);
        font-size: 18px;
        cursor: pointer;
    }
    .nav-bar{
        position: absolute;
        width: 100%;
        right: 0;
        top: 80px;
        opacity: 0;
        transition: 0.1s;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav-bar.active{
        height:75vh;
        opacity: 1;
        transition: 0.1s;
    }

    .nav-left-items ul{
        flex-direction: column;
        gap: 0;
    }
    .nav-left-items ul li{
        margin-top: 25px;
        padding:10px;
    }
    .nav-right{
        margin-top:25px;
        gap: 50px;
    }
    .topic-body{
        flex-direction: column;
    }
    .topic-body-left{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .topic-body-left .tab{
        width: 100px;
        height: 35px;
        /* border-radius: 10px; */
    }
   
}
@media screen and (max-width:650px){
    .search-box{
        width: 300px;
        height: 40px;
    }
    .footer-body{
       grid-template-columns: 1fr 1fr;
    }
    .search-box .fa-search{
        font-size: 18px;
    }
}
@media screen and (max-width:500px){
    .search-box{
        width: 250px;
        height: 40px;
    }
}
@media screen and (max-width:450px){
    .search-box{
        width: 200px;
        height: 38px;
    }
    .footer-body{
        grid-template-columns: 1fr;
     }
}
@media screen and (max-width:400px){
    .search-box{
        width: 200px;
        height: 38px;
    }
    .footer-body{
        grid-template-columns: 1fr;
     }
     .topic-body-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .topic-body-left .tab{
        background: var(--primary);
        width: 100px;
    }
}
@media screen and (max-width:370px){
    .search-box{
        width:170px;
        height: 38px;
    }

}